m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/nota0/source/repos/HDL_MCST_tasks
veven
Z1 !s110 1688563862
!i10b 1
!s100 92aE9PMNfcTWhf3cM^PRX1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IbVNGH3icOcKbbb:WLn]2B2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1688554167
8C:\Users\nota0\source\repos\HDL_MCST_tasks\Task_1\1\even.v
FC:\Users\nota0\source\repos\HDL_MCST_tasks\Task_1\1\even.v
!i122 27
L0 3 8
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1688563862.000000
!s107 C:\Users\nota0\source\repos\HDL_MCST_tasks\Task_1\1\even.v|C:/Users/nota0/source/repos/HDL_MCST_tasks/Task_1/1/test.v|
Z6 !s90 -reportprogress|300|-work|work|C:/Users/nota0/source/repos/HDL_MCST_tasks/Task_1/1/test.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vtop
R1
!i10b 1
!s100 C[e^]Q5lffM0oh8jZGNl;2
R2
I_QeS@4@o[m;nJH3]QA8n]1
R3
R0
w1688563849
8C:/Users/nota0/source/repos/HDL_MCST_tasks/Task_1/1/test.v
FC:/Users/nota0/source/repos/HDL_MCST_tasks/Task_1/1/test.v
!i122 27
L0 5 28
R4
r1
!s85 0
31
R5
Z9 !s107 C:\Users\nota0\source\repos\HDL_MCST_tasks\Task_1\1\even.v|C:/Users/nota0/source/repos/HDL_MCST_tasks/Task_1/1/test.v|
R6
!i113 1
R7
R8
